# Faker-Generator

./: .gitignore  .maven.xml  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
deployment/: secretkey.asc.enc  settings.xml  signingkey.asc.enc
src/main/java/faker/generator/: App.java  FakeAddress.java  FakeAddressType.java  FakeAncient.java  FakeAncientType.java  FakeApp.java  FakeAppType.java  FakeArtist.java  FakeArtistType.java  FakeAvatar.java  FakeBeer.java  FakeBeerType.java  FakeBook.java  FakeBookType.java  FakeBool.java  FakeBothify.java  FakeBusiness.java  FakeBusinessType.java  FakeCat.java  FakeCatType.java  FakeChuckNorris.java  FakeCode.java  FakeCodeType.java  FakeColor.java  FakeColorType.java  FakeCommerce.java  FakeCommerceType.java  FakeCompany.java  FakeCompanyType.java  FakeCrypto.java  FakeCryptoType.java  FakeCurrency.java  FakeCurrencyType.java  FakeDateAndTime.java  FakeDateAndTimeType.java  FakeDemographic.java  FakeDemographicType.java  FakeDog.java  FakeDogType.java  FakeDragonBall.java  (+100 more)
src/main/java/faker/generator/services/: FakeAddressService.java  FakeAncientService.java  FakeAppService.java  FakeArtistService.java  FakeAvatarService.java  FakeBeerService.java  FakeBookService.java  FakeBoolService.java  FakeBothifyService.java  FakeBusinessService.java  FakeCatService.java  FakeChuckNorrisService.java  FakeCodeService.java  FakeColorService.java  FakeCommerceService.java  FakeCompanyService.java  FakeCryptoService.java  FakeCurrencyService.java  FakeDateAndTimeService.java  FakeDemographicService.java  FakeDogService.java  FakeDragonBallService.java  FakeEducatorService.java  FakeEsportsService.java  FakeFileService.java  FakeFinanceService.java  FakeFoodService.java  FakeFriendsService.java  FakeFunnyNameService.java  FakeGameOfThronesService.java  FakeHackerService.java  FakeHarryPotterService.java  FakeHipsterService.java  FakeHitchhikersGuideToTheGalaxyService.java  FakeHobbitService.java  FakeHowIMetYourMotherService.java  FakeIdNumberService.java  FakeInternetService.java  FakeJobService.java  FakeLeagueOfLegendsService.java  (+27 more)
src/test/java/faker/generator/: AppTest.java  BeerTest.java  BoolTest.java  BothifyTest.java  CatTest.java  CodeTest.java  CryptoTest.java  DateAndTimeTest.java  DemographicTest.java  DogTest.java  DragonBallTest.java  EducatorTest.java  FakeEsportsTest.java  FakerGenTest.java  FileTest.java  FinanceTest.java  FoodTest.java  FriendsTest.java  FunnyNameTest.java  HackerTest.java  HarryPotterTest.java  HipsterTest.java  HitchhikersGuideToTheGalaxyTest.java  HobbitTest.java  HowIMetYourMotherTest.java  IdNumberTest.java  IgnorePropertiesTest.java  JobTest.java  LeagueOfLegendsTest.java  LebowskiTest.java  LordOfTheRingsTest.java  MatzTest.java  MedicalTest.java  OptionsTest.java  OverwatchTest.java  ParentPropertiesTest.java  RobinTest.java  RockBandTest.java  ShakespeareTest.java  SlackEmojiTest.java  (+10 more)
src/test/java/faker/generator/models/: Address.java  App.java  Artist.java  Avatar.java  Beer.java  Book.java  Bool.java  Bothify.java  Business.java  Cat.java  ChuckNorris.java  Code.java  Color.java  Commerce.java  Company.java  Crypto.java  Currency.java  DateAndTime.java  Demographic.java  Doctor.java  Dog.java  DragonBall.java  Educator.java  EmptyModel.java  Esports.java  File.java  Finance.java  Food.java  Friends.java  FunnyName.java  GameOfThrones.java  Grecia.java  Hacker.java  HarryPotter.java  Hipster.java  Hitchhikers.java  HitchhikersGuideToTheGalaxy.java  Hobbit.java  HowIMetYourMother.java  IdNumber.java  (+33 more)
src/test/java/faker/generator/test/: BeerTest.java  CatTest.java  CodeTest.java  CryptoTest.java  FakeEsportsTest.java  FileTest.java  FriendsTest.java  HackerTest.java  HarryPotterTest.java  HipsterTest.java  IdNumberTest.java  JobTest.java  LeagueOfLegendsTest.java  LordOfTheRingsTest.java  OverwatchTest.java  RockBandTest.java  StartTrekTest.java  StockTest.java  UniversityTest.java  ZeldaTest.java
src/test/java/faker/test/: LebowskiTest.java  MedicalTest.java  RobinTest.java
